<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Skateshop.exe" version="1.0.0.2" publicKeyToken="2f5cd08154aa63c9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Skateshop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Skateshop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="294400">
      <assemblyIdentity name="Google.Protobuf" version="3.5.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kmmLSyM9YCkmP+X33YMDTg/6sJlFHUuInLwRv1o/LXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialSkin.dll" size="587776">
      <assemblyIdentity name="MaterialSkin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uYed8V6CxS6RZscfexd8V71MgomCGmWp0/Uiiz9ga04=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="688640">
      <assemblyIdentity name="MySql.Data" version="8.0.11.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KeY+Kh5+A5CIBvHLVvNsTVoTRzg+tC+GiEhPwdF1Rrk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Skateshop.exe" size="63472">
      <assemblyIdentity name="Skateshop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PyYx/+FuWuk50nAK3d4yiTOY8UW/Tz3gYq9uBfroKjo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Skateshop.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0OTT876\Usuario" issuerKeyHash="e818d2d03850eaa00bbab708aaeb6c1ef968a3dc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GJubS7prPJzJMUulmIU1ylh+CaIUrRnehvHpM9xp6Lw=</DigestValue></Reference></SignedInfo><SignatureValue>wMrDoEnPwZDRvbxdpl+RrlOSN3lLlTdJUGHzv+jqXTeq/8/CLfD+y1iVXK6jxoiDjkuZ8H5PPuUupWNf30dGM0j+7fg1+RGUpaQXBNs1PAhJp6FV+BhJxONww+cjsBntMUxcr64zP89eaH3AQ0Umm1fOEawCUwWWFhS/lS99d4w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4rjP/I0ACyFx2dDnd7HUbtSPaMgk5X7ChloiWDH3JdI7ziayhBCLHQer/1x34po6Ips0MO3U/f0Ypc/fOSkik6mlDzJqPIUfZwKSAwwintFNi+O82Uxc0yd2ikPEzEgofD+ca0mU/mhYbu/eIVmOo3iobER97YwGwE5+yRcuEgk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bce869dc33e9f186de19ad14a2097e58ca358598a54b31c99c3c6bba4b9b9b18" Description="" Url=""><as:assemblyIdentity name="Skateshop.exe" version="1.0.0.2" publicKeyToken="2f5cd08154aa63c9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0OTT876\Usuario</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8ShsVGXGqZ6hrieHJMOvChRpKuCCi1xafYg9Mi8Xo8g=</DigestValue></Reference></SignedInfo><SignatureValue>i6CyHFqC44mZA9ghykGppQ1/epanb698x93Hd80gfOuOtdAlrdEjIsy4E8nuaFqbSQJfS9i7JfcEZhPjskLtbNLXkkEK2/J+TkZ/6htC6umCIOYJN66uwvjzI/7RnZFv0JgJwzOMmEvdeyknpboKFBkw2AYxP6zPXlo8ePd2laM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4rjP/I0ACyFx2dDnd7HUbtSPaMgk5X7ChloiWDH3JdI7ziayhBCLHQer/1x34po6Ips0MO3U/f0Ypc/fOSkik6mlDzJqPIUfZwKSAwwintFNi+O82Uxc0yd2ikPEzEgofD+ca0mU/mhYbu/eIVmOo3iobER97YwGwE5+yRcuEgk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQLg2ypR4DopNCoa0ipahSPjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADAATwBUAFQAOAA3ADYAXABVAHMAdQBhAHIAaQBvMB4XDTE4MDYwNTAzNTgxMloXDTE5MDYwNTA5NTgxMlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQAwAE8AVABUADgANwA2AFwAVQBzAHUAYQByAGkAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4rjP/I0ACyFx2dDnd7HUbtSPaMgk5X7ChloiWDH3JdI7ziayhBCLHQer/1x34po6Ips0MO3U/f0Ypc/fOSkik6mlDzJqPIUfZwKSAwwintFNi+O82Uxc0yd2ikPEzEgofD+ca0mU/mhYbu/eIVmOo3iobER97YwGwE5+yRcuEgkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQChaA9S3aDZ33dNH1HfWUIxB3Cq4fKv8Qlo8pF0/er9S2Hjp8EJPeWw0gIxJwQ97TZYsPmgEjidDOc/uOyhkjxJPw2V3e0qX0+jyhRNXrHPA+qgw9Q8IzT1HbqI4o6hOuBHv6uyirYUrF159xRnaCuNAaRswSRHCZPHGorW6s5BLA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>